<!DOCTYPE html>
<html>
    <!-- <script src="demo.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<table style="border-spacing: 10px;">
  <thead>
    <th>Index</th>
    <th>column1</th>
    <th>column2</th>
    <th>column3</th>
  </thead>
<tr>
  <td>Row1</td>
    <td>56</td>
    <td>78</td>
    <td>6</td>
  </tr>
  <tr>
    <td>Row2</td>
    <td>90</td>
    <td>12</td>
    <td>6</td>
  </tr>
 <tr>
   <td>Row3</td>
    <td>2</td>
    <td>13</td>
    <td>16</td>
  </tr>
  <tr>
    <td>Column Sum</td>
    <td id="subtotal"></td>
    <td id="total"></td>
    <td id="total1"></td>
  </tr>
</table>
<button onclick="s()">Add</button>
<button>Delete</button>

<script>
        
    var count=0;
    function s(event){
      count++;
     if(count==1){
       
   
$(function() {
  $("#subtotal").html(sumColumn(2));
  $("#total").html(sumColumn(3));
  $("#total1").html(sumColumn(4));
});
function sumColumn(index) {
  var total = 0;

  $("td:nth-child(" + index + ")").each(function() {
    total += parseInt($(this).text(), 10) || 0;
  })
  return total;
    }
         }
      }


</script>



</body>
</html>

